{
  "name": "smcore",
  "version": "1.0.0",
  "private": true,
  "description": "SMCore — Premium Discord Moderation & Community Management Platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "next dev apps/web -p 3000 -H 0.0.0.0",
    "dev:web": "next dev apps/web -p 3000 -H 0.0.0.0",
    "build:packages": "tsc -p packages/shared/tsconfig.json && tsc -p packages/database/tsconfig.json",
    "build:web": "next build apps/web",
    "build": "tsc -p packages/shared/tsconfig.json && tsc -p packages/database/tsconfig.json && next build apps/web",
    "lint": "next lint apps/web",
    "db:generate": "prisma generate --schema=packages/database/prisma/schema.prisma"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "next": "^14.1.0",
    "prettier": "^3.2.5",
    "prisma": "^5.22.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
